apiVersion: v1
kind: Secret
metadata:
  name: {{ include "django-app.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace }}
type: Opaque
stringData:
  # Place application secrets here if you don't want to rely on Postgres secret only
  DJANGO_SECRET_KEY: "replace-with-production-secret"

